# ExpenseManagementSystem-Backend

./: pom.xml
src/main/java/com/project/ems_backend/config/: WebConfig.java
src/main/java/com/project/ems_backend/controller/: BudgetController.java  TransactionController.java
src/main/java/com/project/ems_backend/model/: BaseIdEntity.java  Budget.java  CategoryType.java  Transaction.java  TransactionType.java
src/main/java/com/project/ems_backend/repository/: BudgetRepository.java  TransactionRepository.java
src/main/java/com/project/ems_backend/service/: BudgetService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/project/ems_backend/controller/: TransactionControllerTest.java
src/test/java/com/project/ems_backend/repository/: TransactionRepositoryTest.java
src/test/java/com/project/ems_backend/service/: BudgetServiceTest.java  TransactionServiceTest.java
